<!DOCTYPE html>
<html lang="en">
<head>
  <title>Digvijay Patil 09 Aug 2022</title>
  <meta name=”viewport” content=”width=device-width, initial-scale=1.0">
  <link rel=”stylesheet” href=”css/bootstrap.css”>
<link rel=”stylesheet” href=”css/bootstrap-responsive.css”>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>



  @media only screen and (max-width:800px) {
  / For tablets: /
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}


  #section1 {
    padding-top:50px;
    height:700px;
    color: rgb(0, 0, 0); 
    background-color: #83f479;
  }

  #section2 {
    padding-top:50px;
    height:600px;
    color: rgb(0, 0, 0); 
    background-color: #eff2f9;
  }

  #section3 {
    padding-top:50px;
    height:600px;
    color: rgb(0, 0, 0); 
    background-color: #4cfc72;
  }

  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="300">
  
<nav class="navbar navbar-inverse navbar-fixed-top  ">
  <div class="container-fluid" style="max-width:1564px">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Task</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Home</a> </li>
          <li><a href="#section2">About </a></li>
          <li><a href="#section3">Contact</a></li>
         
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div id="section1" class="container-fluid">
  <h1>Home</h1><br><br>
  <img src="peper.jpg"  style="width:100%;height:100%;"><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
<div id="section2" class="container-fluid">
  <h1>About</h1><br><br>
  <img src="peper.jpg"  style="width:100%;height:100%;"><br><br><br><br><br><br>
</div>
<div id="section3" class="container-fluid">
  <h1>Contact</h1><br><br>
  <img src="peper.jpg"  style="width:100%;height:100%;"><br><br>
</div>


</body>
</html>