<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta name=”viewport” content=”width=device-width, initial-scale=1.0">
  <link rel=”stylesheet” href=”css/bootstrap.css”>
<link rel=”stylesheet” href=”css/bootstrap-responsive.css”>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>



  @media only screen and (max-width:800px) {
  / For tablets: /
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}


  #section1 {
    padding-top:50px;
    height:700px;
    color: rgb(0, 0, 0); 
    background-color: #92cafc;
  }

  #section2 {
    padding-top:50px;
    height:700px;
    color: rgb(0, 0, 0); 
    background-color: #92cafc;
  }

  #section3 {
    padding-top:50px;
    height:700px;
    color: rgb(0, 0, 0); 
    background-color: #92cafc;
  }

  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="300">
  
<nav class="navbar navbar-inverse navbar-fixed-top  ">
  <div class="container-fluid" style="max-width:1564px">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Quadwave</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Home</a> </li>
          <li><a href="#section2">About </a></li>
          <li><a href="#section3">Contact</a></li>
         
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div id="section1" class="container-fluid">
  <h1>Home</h1><br><br>
  <img src="https://media.gettyimages.com/photos/craftsman-style-house-picture-id523075374?k=20&m=523075374&s=612x612&w=0&h=JL_dOzB0NayfuRnpOkmtW8wWEpLC79-o9AkyyF81cx0="  style="width:100%;height:100%;"><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
<div id="section2" class="container-fluid">
  <h1>About</h1><br><br>
  <p style="width:100% ; height:100%";>
  
    A house is a single-unit residential building. It may range in complexity from a rudimentary hut to a complex structure of wood,
     masonry, concrete or other material, outfitted with plumbing, electrical, and heating, ventilation, and air conditioning systems.
      Houses use a range of different roofing systems to keep precipitation such as rain from getting into the dwelling space. Houses
       may have doors or locks to secure the dwelling space and protect its inhabitants and contents from burglars or other trespassers.
        Most conventional modern houses in Western cultures will contain one or more bedrooms and bathrooms, a kitchen or cooking area, 
        and a living room. A house may have a separate dining room, or the eating area may be integrated into another room. Some large 
        houses in North America have a recreation room. In traditional agriculture-oriented societies, domestic animals such as chickens
         or larger livestock (like cattle) may share part of the house with humans. 
  </p><br><br><br><br><br><br>
  
</div>
<div id="section3" class="container-fluid">
  <h1>Contact</h1><br><br>
  <p style="width:100%;">
    Email:example@gamil.com
    Phone:1212121212</p><br><br>

</div>


</body>
</html>